.header-pic{
    position: relative;
    width:960px;
    height:360px;
    margin: 0 auto;
    img{
        width: 100%;
        height:100%;
    }
    div{
        position: absolute;
        top: 71%;
        left: 33%;
        width: 300px;
        height: 40px;
        text-align: center;
        font-size: 18px;
        padding: 11px 5px 0;
        border: 1px solid blue;
    }
}

.coupon{
    width: 960px;
    height:250px;
    margin: auto;
    border: 1px solid #cecece;
    h3{
        text-align: center;
        width: 960px;
        height:30px;
        margin-top: 15px;
    }
    ul{
        width:960px;
        height:200px;
        box-sizing: border-box;
        display: flex;
        li{
            position: relative;
            margin: 10px 5px 3px;
            float: left;
            border:1px solid #cecece;
            width:150px;
            height:160px;
            flex: 1;
            img{
                width: 100%;
                height:100%;
            }
            .btn{
                position: absolute;
                bottom: 13px;
                left: 67px;
                border: none;
                width: 90px;
                height: 30px;
                border-radius: 3px;
                color: #fff;
                background-color: red;
                 cursor: pointer;
            }
            .btn2{
                display: none;
                position: absolute;
                bottom: 13px;
                left: 70px;
                border: none;
                width: 90px;
                height: 30px;
                border-radius: 3px;
                color: #fff;
                background-color: red;
                cursor: pointer;
            }


        }

    }
}

.hotBooks{
    width: 960px;
    height:300px;
    margin:10px auto;
    border: 1px solid #cecece;
    h2{
        margin-top: 20px;
        text-align: center;
    }
    .list{
        width:100%;
        height:240px;
        box-sizing: border-box;
        display: flex;
        li{
            position: relative;
            margin: 10px 5px 3px;
            float: left;
            border:1px solid #cecece;
            width:150px;
            height:212px;
            flex: 1;
            img{
                display: block;
                width: 140px;
                height: 140px;
                margin: auto;
            }
            p{
                font-size: 14px;
                margin-top: 5px;
                overflow:hidden;
                text-overflow:ellipsis;
                display:-webkit-box;
                -webkit-box-orient:vertical;
                -webkit-line-clamp:2;
            }
            span{
                display: inline-block;
                margin: 5px 10px;
                color:red;
                font-size: 14px;
            }
            del{
                color:#cecece;
                font-size: 14px;
            }
        }
    }
}

.crazy-shopping{
    width: 960px;
    height:800px;
    margin:10px auto;
    border: 1px solid #cecece;
    .my-title{
        width:100%;
        height:80px;
        border: 1px solid #cecece;
    }
    .my-body{
        width:100%;
        height:50px;
        border: 1px solid #cecece;
        img{
            float: left;
            display: inline-block;
            width:50px;
            height:50px;
            border-radius: 50%;
            margin-top: 2px;
            margin-left: 20px;
        }
       .my-control{
            //display:block;
            //float: right;
            width: 100%;
            height:50px;
            line-height: 50px;
            text-align: center;
            margin-left: 10px;
           span{
               //display: inline-block;
               //width:100px;
               //height:50px;
               padding-left: 66px;
               font-size: 16px;
           }
        }
    }
    .shopping-book{
        width:100%;
        height:100%;
        border: 1px solid red;
        .list{
            width:100%;
            height:240px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            li{
                position: relative;
                margin: 10px 5px 3px;
                float: left;
                border:1px solid #cecece;
                width:20%;
                height:212px;
                flex: 1;
                img{
                    display: block;
                    width: 140px;
                    height: 140px;
                    margin: auto;
                }
                p{
                    font-size: 14px;
                    margin-top: 5px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    display:-webkit-box;
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:2;
                }
                span{
                    display: inline-block;
                    margin: 5px 10px;
                    color:red;
                    font-size: 14px;
                }
                del{
                    color:#cecece;
                    font-size: 14px;
                }
            }
        }
    }
}
